1746430501165	Delete element
1746431002925	Delete element
1746526638266	Copy compilation unit
1746526662520	Copy compilation unit
1746526668841	Copy compilation unit
1746526676103	Delete element
1746526680178	Delete element
1746526986685	Delete element
1746527078517	Delete element
1746527187624	Delete element
1746530264807	Delete element
1746530406639	Move compilation unit
1746530444016	Rename package 'criterios_coleccion'
1746530462981	Rename package 'ejercicio_String'
1746530477348	Rename package 'clasefile'
1746530516264	Rename package 'pruebas'
1746530736097	Rename package 'tests_clases_randoms'
1746530785562	Rename package 'pruebas_Collections_List_Set'
1746530802603	Rename package 'pruebas_collections'
