1745820709977	Rename package 'ficheros_caracteres'
1745820759276	Rename package 'ficheros.cadenas_bufferedreader'
1745820778358	Move compilation unit
1745821580940	Delete element
1745821584111	Delete element
1745823627998	Move compilation unit
1745823630519	Move compilation unit
1745823637460	Move compilation unit
1745823640308	Move compilation unit
1745824273152	Delete element
1745824414217	Rename type 'Collection'
1745829000140	Rename type 'Cliente'
1745829019045	Rename type 'Cliente_Collection'
