1744908186628	Delete element
1744908670410	Delete element
1744979562535	Rename type 'Pruebas_Caracteres'
1744979949660	Rename package 'prueba.arraylist'
1744980004810	Move compilation unit
1744980012303	Move compilation unit
1744980017219	Move compilation unit
1745012549744	Delete element
1745012624339	Delete element
1745012708900	Delete element
1745012796598	Delete element
1745012825953	Delete element
1745012832633	Delete element
1745012862083	Delete element
1745012896718	Delete element
1745012901625	Move compilation unit
1745012904476	Move compilation unit
1745144986899	Delete element
1745144992787	Delete element
