1738570841611	Rename type 'EjemploUno'
1738574903146	Encapsulate field 'idLibro, ...'
1738608250045	Delete element
1738608570852	Move compilation unit
1738608574108	Move compilation unit
1738608593397	Delete element
1738609552088	Move compilation unit
1738609556921	Move compilation unit
1738609578329	Copy compilation unit
1738609613388	Copy compilation unit
1738614952203	Delete element
1738614956176	Delete element
1738668539544	Encapsulate field 'area, ...'
1738671222295	Encapsulate field 'area, ...'
1738931464219	Rename resource 'Productos.Java'
1738955774561	Delete element
